# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:fDaFSkwoqWJ76L@localhost:33066/nurse"
MYSQL_ROOT_PASSWORD=fDaFSkwoqWJ76L
MYSQL_PASSWORD=cP4xNkF2NLBpDj
MYSQL_USER=nurse_user
MYSQL_DATABASE=nurse
DATABASE_PORT=33066
JWT_SECRET='2CB@99c3iRT6w#'
PORT=5001