DATABASE_URL="postgresql://nurse_user:fDaFSkwoqWJ76L@localhost:5432/nurse"
POSTGRES_PASSWORD=fDaFSkwoqWJ76L
POSTGRES_USER=nurse_user
POSTGRES_DB=nurse
DATABASE_PORT=5432
JWT_SECRET='2CB@99c3iRT6w#'
PORT=5001
SITE_DOMAIN=localhost
NODE_ENV=development